<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>608's GifyPets</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  <body>
  <style>
body {
  background-image: url('starbg.gif');
}

h1 {
  color: white;
}

p {
  color: white;
}

a {
  color: white;
}

body {
  font-family: cursive;
}

body, html {
  cursor: url(https://608.neocities.org/invertedmouse.png), pointer;

}
</style><link
  rel="stylesheet"
  href="https://608.neocities.org/scrollbar.css">
    <h1>gifypets rea <img src="BonziSunglasses.gif" height=50> &nbsp; <small><a href="/index.html">AAAA TAKE ME BACK HOME!!!!!1</a></small> &nbsp; <small><a href="/gifypets2.html">THERE ARE MORE???</a></small></h1>
<p>&nbsp;</p>
    <p>I've moved the GifyPets to this page now, to make room for stuff on the main page.</p>
  
    <center>
    <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Gummibär&dob=1613080231&gender=m&element=Earth&pet=https%3A%2F%2F608.neocities.org%2Fgummisprite80x100.png&map=https%3A%2F%2F608.neocities.org%2Fgummiroom.png&background=https%3A%2F%2F608.neocities.org%2Fwater.png&tablecolor=black&textcolor=black" frameborder="0"></iframe> 
    &nbsp; &nbsp; 
    <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Clippy&dob=1613094304&gender=m&element=Air&pet=https%3A%2F%2F608.neocities.org%2Fclippyspin.gif&map=https%3A%2F%2F608.neocities.org%2Fpaper.png&background=paper.jpg&tablecolor=black&textcolor=black" frameborder="0"></iframe>
    &nbsp; &nbsp; 
    <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Pac-Man&dob=1613095296&gender=m&element=Earth&pet=https%3A%2F%2F608.neocities.org%2Fpacm.gif&map=https%3A%2F%2F608.neocities.org%2Fmazepac2.png&background=https%3A%2F%2F608.neocities.org%2Fblack.png&tablecolor=white&textcolor=white" frameborder="0"></iframe> 
    &nbsp; &nbsp; 
    <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Goomba&dob=1613096118&gender=b&element=Earth&pet=https%3A%2F%2F608.neocities.org%2Fgoom.gif&map=https%3A%2F%2F608.neocities.org%2Fmariobg200x200.png&background=1995.png&tablecolor=black&textcolor=black" frameborder="0"></iframe>
    </center>
    
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <center><iframe width="468" height="60" style="border:none" src="https://hbaguette.neocities.org/bannerlink/embed.html" name="bannerlink"></iframe></center>

    
    
    
<!--<script src="https://608.neocities.org/mousetrail.js"></script>-->
    
  </body>
</html>