<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOAR GIFYPETS?????</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <style>
body {
  background-image: url('starbg.gif');
}

h1 {
  color: white;
}

p {
  color: white;
}

body {
  font-family: cursive;
}

h4 {
  color: white;
}

h5 {
  color: white;
}

a {
  color: white;
}

body, html {
  cursor: url(https://608.neocities.org/invertedmouse.png), pointer;

}
</style><link
  rel="stylesheet"
  href="https://608.neocities.org/scrollbar.css">
    <h1>the madness is real <img src="BonziSunglasses.gif" height=50> &nbsp; <small><a href="/index.html">AAAA TAKE ME BACK HOME!!!!!1</a></small> &nbsp; <small><a href="/gifypets.html">I Want To Go Back To The First GifyPets!</a></small></h1>
<p></p>
  
  
  <center>
<iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=goat ball&dob=1613145075&gender=m&element=Air&pet=https%3A%2F%2F608.neocities.org%2Fgoatb.png&map=https%3A%2F%2F608.neocities.org%2Fgoatwallpap.PNG&background=wood.jpg&tablecolor=%23ffaf00&textcolor=white" frameborder="0"></iframe> 

 &nbsp; &nbsp;

<iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Builderman&dob=1618768463&gender=m&element=Earth&pet=https%3A%2F%2F608.neocities.org%2Fbuilderman.png&map=https%3A%2F%2F608.neocities.org%2Fcros.png&background=https%3A%2F%2F608.neocities.org%2Foldsky.png&tablecolor=black&textcolor=black" frameborder="0"></iframe>
  </center>
  
  <center><h5>(i'll make more for this page soon)</h5></center>
  
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <center><iframe width="468" height="60" style="border:none" src="https://hbaguette.neocities.org/bannerlink/embed.html" name="bannerlink"></iframe></center>

    
    
    
<!--<script src="https://608.neocities.org/mousetrail.js"></script>-->
  
  </body>
</html>
