<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>608's Homepage</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  <body>
  <style>
body {
  background-image: url('starbg.gif');
}

h1 {
  color: white;
}

p {
  color: white;
}

a {
  color: white;
}

body {
  font-family: cursive;
}

body, html {
  cursor: url(https://608.neocities.org/invertedmouse.png), pointer;

}
</style><link
  rel="stylesheet"
  href="https://608.neocities.org/scrollbar.css">
    <h1>how tf did bonzi get up here <img src="BonziSunglasses.gif" height=50> &nbsp; <small><a href="/networks.html">Networks for Rhodum & Novetus</a></small><small> &nbsp; <a href="/gifypets.html">My GifyPets</a></small></h1>
<p>&nbsp;</p>
    <center><p>Welcome to <strike>Rhodum</strike> the 608 site. Home of nothing.</p></center>
    <p>&nbsp;</p>
    
    <center><p>Subscribe to me by poking this red square that's in the middle of nowhere.</p>
    <p>&nbsp;</p>
    <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCLgeLTxcQCWkTPm4jug-XyA" data-layout="default" data-theme="dark" data-count="default"></div></center>
<p>&nbsp;</p>
 <center><p>Random Facts With 608!!!!!!1 (Refresh For Another One)</p> 
        
        <p>&nbsp;</p>
        
        <script type="text/javascript">
  var imageURLs = [
       "https://608.neocities.org/nostalfact.png"
     , "https://608.neocities.org/rickfact.png"
     , "https://608.neocities.org/rhofact.png"
     , "https://608.neocities.org/storyfact.png"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Refresh for another random fact!\"/>';
    return img;
  }
</script>
<script type="text/javascript">
  document.write(getImageTag());
</script></center>  
    
    
    <p>&nbsp;</p><p>&nbsp;</p>
    <center><iframe width="468" height="60" style="border:none" src="https://hbaguette.neocities.org/bannerlink/embed.html" name="bannerlink"></iframe></center>
    
    
    
    

    
    
    
<!--<script src="https://608.neocities.org/mousetrail.js"></script>-->
    
  </body>
</html>