<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networks</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <style>table, th, td {
  border: 1px solid black;
}</style>
    <center><h1><u>Networks</u></h1></center>
    <center><h5><a href="https://www.vpn.net/">DOWNLOAD HAMACHI</a> &nbsp; &nbsp; <a href="https://www.radmin-vpn.com/">DOWNLOAD RADMIN</a></h5></center>
<table style="width:100%">
  <tr>
    <th>Hamachi (Limited Members)</th>
    <th>Radmin (Unlimited Members)</th> 
  </tr>
  <tr>
    <td>username: carlysgametest</td>
    <td>username: rhodum</td>
  </tr>
  <tr>
    <td>password: carlysgametest</td>
    <td>password: rhodum</td>
  </tr>
  <tr>
  <td>(CURRENTY FULL) username: rhodiumgame</td>
  <td>username: rhodum1</td>
  </tr>
  <tr>
  <td>password: rhodium</td>
  <td>password: 12345678</td>
  </tr>
  <tr>
  <td>username: novetusraft</td>
  <td>username: shopium</td>
  </tr>
  <tr>
  <td>password: novetusraft</td>
  <td>password: shopium</td>
  </tr>
</table>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<h2>&nbsp;&nbsp;&nbsp;<u>Tips</u></h2>
<ul>
<li>Allow both the client and Hamachi/Radmin through your firewall.</li>
<p></p>
<li>Use the IP that Hamachi/Radmin gives you when selfhosting.</li>
<p></p>
<li>If you get an error connection, make sure you're in the network that the host is using.</li>
<p></p>
<li>Only play 2007 multiplayer with people you trust, as it is insecure.</li>
</ul>






</html>
