1. open the command prompt
2. type "cd", put a space, then paste the path to this folder
3. type "npm install"
4. wait for it to install the dependencies
5. when it's done, type "node index.js"
6. navigate to localhost:3000 to see your clonetrix
7. if you want others to see it, connect it to an ngrok tunnel

NGROK INSTRUCTIONS

1. open ngrok
2. type "ngrok http 3000"
3. copy the link it shows
4. share the link around

now people can chat on your clonetrix



i recommend customizing the look and name of it first, or even adding new features if you want







-Carly