<!DOCTYPE html>
<html>
  <head>
    <title>Clonetrix</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body, html {
        height: 100%;
      }

      #form { padding: 0.25rem; position: absolute; bottom: 10px; left: 10px; right: 0; display: flex; height: 2.5rem; box-sizing: border-box; }
      #input { width: 99%; font-size: 20px; padding-left: 0.25rem }
      #send { margin-left: 0.50rem; margin-right: 0.50rem; }
      #messages { list-style: none; font-size: 20px; padding-left: 0.50rem; font-family: "Comic Sans MS"}
      #messages li:nth-child(even) {
      background: #e2decc;
}

    </style>
  </head>
  <body>
    <div class="window" style="width: 100%; height: 99.69%;">
      <div class="title-bar">
        <div class="title-bar-text">Clonetrix</div>
        <div class="title-bar-controls">
          <!--<button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>-->
        </div>
      </div>

      <div class="window-body">
  <div class="window-body">
        <ul id="messages" style="overflow-y: scroll;overflow-x: hidden;position: absolute;top: 35px;bottom: 50px;left: 10px;right: 10px;"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" />
          <button id="send">Send</button>
        </form>

      </div>
    </div>
    <script src="https://justgoodgame.tk/Files/scripts/jquery-3.6.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script>
	(function(){
	 
	  var _z = console;
	  Object.defineProperty( window, "console", {
			get : function(){
				if( _z._commandLineAPI ){
				throw "nice try skid";
					  }
				return _z; 
			},
			set : function(val){
				_z = val;
			}
	  });
	 
	})();
	
	setInterval(function () {
	  debugger
	},5);
	</script>
    <script>
	(function(){
      var chooseusername = prompt("Please enter your username (Maximum Length is 24)", "anonymous");
      if (chooseusername.trim() === null || chooseusername.trim() === "" || chooseusername.length > 24)  { location.reload(); }
      var username = chooseusername;
      var socket = io();
      socket.emit('Welcome!');
      socket.emit('on connected user', username);

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', username + ": " + input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
		messages.scrollTop = messages.scrollHeight;
      });

      socket.on('on connected user', function(username) {
        var item = document.createElement('li');
        item.textContent = username + " connected.";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
		messages.scrollTop = messages.scrollHeight;
      });

        io.on('connection', (socket) => {
        var item = document.createElement('li');
        item.textContent = username + " connected.";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
		messages.scrollTop = messages.scrollHeight;
        });

      socket.on('disconnect', user => {
        io.emit('on disconnected user', username);
      })

      socket.on('on disconnected user', function(username) {
        var item = document.createElement('li');
        item.textContent = username + " disconnected.";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
		messages.scrollTop = messages.scrollHeight;
      });

      socket.on('custom message', message => {
        var item = document.createElement('li');
        item.textContent = message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
		messages.scrollTop = messages.scrollHeight;
      });
	 })();
    </script>
  </body>
</html>